firsrt monday		100/dbroom	80/single
reserved dbRoom
70	dbRoom
*
0.7	Forecasted
=49	dbRoom


reserved single
30
*
0.6
=18	singleRoom

guest
in dbRoom
49	dbRoom
*
~2	av/room
98

in single
18
*
1
18

sum guest
98+18=116

116++ guest
------
incomefrom room
=(18*80)+(98*100)
=11240
--------------
365*70*0.7*100
1788500

----------------
		50seat
		no walkin
		av check =4.8
		
0.4 of single eat breakfat
0.4*18=7.2

0.2 of db eat
0.2*98=19.6

breakfat
(7.2*4.8)+(19.6*4.8)	= 34.56 + 94.08
			=  128.64
-----------------
turnover
	l		d
m-f	1.25	6	1	10.75
sa	0.5	6.5	1	12.5
sun	1.5	7	0.5	11.25

m-f	1.25*6*50=375		1*10.75*50=537.5		l+d=912.5
sa	0.5*6.5*50=162.5	1*12.5*50=625			l+d=787.5
sun	1.5*7*50=525		0.5*11.25*50=281.25		l+d=806.25

28487.5+111800+32500+14625
365*1.6*70*0.7*1.7*.2

-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
food cost 		=0.35 
labor cost	room	=0.2
	labor coffee 	=0.32
other		room	=0.1
other		coffrr	=0.12

*****************************************************************
_________________________________________________________________
 monday=53	tuesday-sunday=52

revenue1year 	=	11240*365 +	128.64*365 +	912.5*53 +      912.5*53*4 +	787.5*52 +	806.25*52		
			Room365day	breakfat365	monlunchdinner	tue-fr l&d	sa l&d		sun l&d

		=	4102600	+	81686.4	+	48362.5	+	193450	+	40950	+	41925
		=	4508973.9

7154+
___________________________________________________________________
ข้อใต้ตารางเริ่ม
1 year e-cost

foodcost=	0.35(81686.4	+	48362.5	+	193450	+	40950	+	41925)
=0.35*406373.9
=142230.865

laborcost food=	0.2(4102600)
=820520

laborcost room= 0.32(81686.4	+	48362.5	+	193450	+	40950	+	41925)
=130039.648

other room=0.1*4102600
=410260

other food=0.12*406373.9
=48764.868

un op expenses fix=100000+0.1(4508973.9)
=550897.39

fix tax=30000
DEp=60000
I=50000
AV income tax= 0.3*4508973.9
=1352692.17


___________________________________________________________________














